%%jsoniq

let $diseases := [
  { "name": "migraine", "symptom": ["hoofdpijn", "hogeBloeddruk"] },
  { "name": "griep", "symptom": ["koorts"] },
  { "name": "klierkoorts", "symptom": ["koorts", "ontsteking"] },
  { "name": "plaag", "symptom": ["koorts", "ontsteking", "zweren"] }
]

let $patients := [
  { "name": "patient1", "symptom": ["hoofdpijn", "hogeBloeddruk", "koorts", "ontsteking", "duizelig"] },
  { "name": "patient2", "symptom": ["zweren", "hoofdpijn"] },
  { "name": "patient3", "symptom": ["zweren", "koorts", "ontsteking"] },
  { "name": "patient4", "symptom": ["ontsteking", "koorts"] }
]

for $patient in $patients[]
let $matchingDiseases :=
  for $disease in $diseases[]
  where some $s in $disease.symptom[] satisfies $s = $patient.symptom[]
  return $disease.name

return {
  "match": {
    "patient": $patient.name,
    "diseases": $matchingDiseases
  }
}

